{
    "name": "@tsr1983/jsutils",
    "version": "1.0.6",
    "description": "Javascript helper functions",
    "license": "MIT",
    "repository": "tsr1983/jsutils",
    "main": "index.js",
    "keywords": [
        "jshelper",
        "tsr1983"
    ]
}
